<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vista de Modificaciones</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
    />
    <style>
      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: linear-gradient(90deg, #111, #444);
        padding: 1rem 2rem;
        color: white;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
      }

      .navbar a {
        color: #00e7ff;
        text-decoration: none;
        margin: 0 1rem;
        font-size: 1.1rem;
        transition: color 0.3s, transform 0.2s;
      }

      .navbar a:hover {
        color: #ff00a1;
        transform: scale(1.1);
      }

      .navbar .paginaweb {
        font-weight: bold;
        font-size: 1.5rem;
        color: #00e7ff;
      }

      body {
        font-family: 'Arial', sans-serif;
        background: linear-gradient(to bottom, #0d0d0d, #1a1a1a);
        margin: 0;
        color: #eee;
        padding: 20px;
      }

      h1,
      h2 {
        text-align: center;
        color: #00e7ff;
      }

      button {
        padding: 15px 30px;
        margin: 10px;
        background: linear-gradient(45deg, #ff00a1, #00e7ff);
        color: white;
        border: none;
        border-radius: 30px;
        font-size: 1.1rem;
        cursor: pointer;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        transition: transform 0.2s, box-shadow 0.3s;
      }

      button:hover {
        transform: scale(1.1);
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.5);
      }

      .container {
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="paginaweb">HOTELUDP</div>
      <div class="menu">
        <a href="/">Inicio</a>
        <a href="/consultas.html">Consultas</a>
        <a href="/modificaciones.html">Modificaiones</a>
      </div>
    </div>

    <div class="container">
      <h2 class="text-center mb-4">Modificaciones</h2>

      <button id="btnCambiarEstadoHabitacion" class="btn btn-primary">
        Cambiar Estado Habitacion
      </button>
      <button id="btnDarAscenso" class="btn btn-primary">
        Cambiar Puesto Empleado
      </button>
      <button id="btnDarAumento" class="btn btn-primary">Cambiar Sueldo</button>
      <button id="btnDespedirEmpleado" class="btn btn-primary">
        Despedir Empleado
      </button>
      <button id="btnSacarProveedor" class="btn btn-primary">
        Sacar Proveedor
      </button>
      <button id="btnSacarServicio" class="btn btn-primary">
        Sacar Servicio
      </button>
      <button id="btnCambiarEstadoFactura" class="btn btn-primary">
        Cambiar Estado Factura
      </button>
      <button id="btnCancelarReserva" class="btn btn-primary">
        Cambiar Estado Reserva
      </button>
      <button id="btnActualizarDatosHuesped" class="btn btn-primary">
        Actualizar Datos Huesped
      </button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      document
        .getElementById('btnCambiarEstadoHabitacion')
        .addEventListener('click', function () {
          window.location.href = '/modificar_habitacion.html';
        });
      document
        .getElementById('btnDarAscenso')
        .addEventListener('click', function () {
          window.location.href = '/rango.html';
        });
      document
        .getElementById('btnDarAumento')
        .addEventListener('click', function () {
          window.location.href = '/sueldo.html';
        });
      document
        .getElementById('btnDespedirEmpleado')
        .addEventListener('click', function () {
          window.location.href = '/eliminar_empleado.html';
        });
      document
        .getElementById('btnSacarProveedor')
        .addEventListener('click', function () {
          window.location.href = '/eliminar_proveedor.html';
        });
      document
        .getElementById('btnSacarServicio')
        .addEventListener('click', function () {
          window.location.href = '/eliminar_servicio.html';
        });
      document
        .getElementById('btnCambiarEstadoFactura')
        .addEventListener('click', function () {
          window.location.href = '/cambiar_factura.html';
        });
      document
        .getElementById('btnCancelarReserva')
        .addEventListener('click', function () {
          window.location.href = '/cambiar_reserva.html';
        });
      document
        .getElementById('btnActualizarDatosHuesped')
        .addEventListener('click', function () {
          window.location.href = '/cambiar_datos.html';
        });
    </script>
  </body>
</html>
